VITE_API_BASE_URL=https://qmaster.dongahub.com/
VITE_CMS_API_PATH=cms/api/

# 수학 이미지 저장용 AWS S3 경로
VITE_AWS_S3_API_BASE_URL=https://d8gykwgozk.execute-api.ap-northeast-2.amazonaws.com

# MathPix API 경로
VITE_MATH_PIX_API_BASE_URL=https://api.mathpix.com



# 테스트 계정
# ID: deepnatural_01
# PW: LA5Kj75ELsviXiU

# miles-02 계정
# ID: miles-02
# PW: phhnuEa7

# miles-03
# ID: miles-03
# PW: CjErGMbk
